<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark mood buttons</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>

<body>
    <div class="container">
        <nav>
            <h1>CoadingNepal</h1>
            <div class="buttons">
                <div class="center">
                    <input type="checkbox">
                </div>
            </div>
        </nav>
        <hr>

        <h2>Animated Dark mode Buttons width css</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, ipsam dolores repellat quam quasi impedit
            nam
            odit debitis earum. Obcaecati eum harum, dolore minima exercitationem, magni ut veniam mollitia maxime nisi
            cumque vero tenetur aperiam perferendis illo ipsum quidem dolorum libero. Explicabo, aliquam, nisi cum nihil
            enim quibusdam dignissimos corporis quam et beatae numquam pariatur nemo. Odio necessitatibus maxime, earum
            vero
            officiis repellendus et debitis praesentium nostrum architecto quas quia eaque repudiandae quam temporibus!
            Minus voluptates ipsa sit dolorem veritatis quo. Vero, esse libero quisquam ad quis harum expedita illum
            asperiores tenetur voluptates qui odio voluptatibus. Corporis nihil nostrum ratione.</p>


        <h2>Dont forget to subscribed our channel </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, ipsam dolores repellat quam quasi impedit
            nam
            odit debitis earum. Obcaecati eum harum, dolore minima exercitationem, magni ut veniam mollitia maxime nisi
            cumque vero tenetur aperiam perferendis illo ipsum quidem dolorum libero. Explicabo, aliquam, nisi cum nihil
            enim quibusdam dignissimos corporis quam et beatae numquam pariatur nemo. Odio necessitatibus maxime, earum
            vero
            officiis repellendus et debitis praesentium nostrum architecto quas quia eaque repudiandae quam temporibus!
            Minus voluptates ipsa sit dolorem veritatis quo. Vero, esse libero quisquam ad quis harum expedita illum
            asperiores tenetur voluptates qui odio voluptatibus. Corporis nihil nostrum ratione.</p>

    </div>
    <script>
        $(document).ready(function(){
            $('input').click(function(){
                $('body').toggleClass('active')
                $('.buttons').toggleClass('check')
            })
        })




    </script>

</body>

</html>