@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    transition: 0.5s ease;
}
nav{
    width: 100%;
    height: 30px;
    margin: 20px 0 10px 40px;
}
h1{
    font-family: 'Potta One', cursive;
   
}
.buttons{
    position: absolute;
    right: 50px;
    top: 40px;
    transform: translateY(-50%);
    background: #f2f2f2;
    height: 40px;
    width: 130px;
    border-radius: 5px;
}
.buttons:before{
    position: absolute;
    content: "Disabled";
    right: 8px;
    color: black;
    font-size: 14px;
    line-height: 40px;
    font-family: 'Nato sans' sans-serif;
}



.center{
    position: absolute;
    top: 50%;
    left: 28%;
    height: 24px;
    width: 48px;
    border-radius: 20px;
   
    transform: translate(-50%,-50%);

}
.center input{
    position: relative;
    height: 100%;
    width: 100%;
    background: #e6e6e6;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
input:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    border-radius: 20px;
    background: linear-gradient(#fff,#f2f2f2,#e6e6e6,#d9d9d9);
    transform: scale(0.85);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
input:checked{
    background: #00d2e6;
}
input:checked:before{
    left: 24px;
}
.buttons.check:before{
    content: 'Enabled';
    color: black;
}
.active{
    background: #1a1a1a;
    color: #fff;
}