<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <button onclick="priv()">PRIVIOUS</button>
        <img src="image/1.jpg" alt="" width="500px" height="300px">

        <button onclick="next()">NEXT</button>
    </div>





    <script src="home.js"></script>
</body>

</html>