<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer"></div>
    <div class="inner">
        <span>0%</span>
    </div>
    <script>
        let outer = document.querySelector(".outer");
        let inner = document.querySelector(".inner");
        let parcent = document.querySelector("span");
        let count = 0;
        inner.addEventListener('click', function(){

            let loading = setInterval (animate,200);
            function animate(){
                if(count==100){
                    clearInterval();
                    outer.classList.remove("active-loader")
                    outer.classList.add("active-loader-2")
                }else{
                    count = count + 1;
                    parcent.textContent = count + '%';
                    outer.classList.add("active-loader")
                   
                }
            }




        });
        



    </script>




</body>
</html>