html, body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: sans-serif;
    background: #240f52;
}

.outer {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #feed07 0%, #fe6a50 5%, #ed00aa 15%, #2fe3fe 50%, #8900ff 100%);
    border-radius: 50%;
   
}

.inner{
    position: absolute;
    width: 275px;
    height: 275px;
    text-align: center;
    line-height: 275px;
    background: #250f52;
    border-radius: 50%;
    cursor: default;
  
}
.inner span{
    font-size: 60px;
    font-weight: 800;
    background: linear-gradient(135deg, #feed07 0%, #fe6a50 5%, #ed00aa 15%, #2fe3fe 50%, #8900ff 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-size: 300%;
    user-select: none;
}
.outer.active-loader{
    animation: rotate 2s ease infinite;
}
@keyframes rotate{
    to{
        transform: rotate(360deg);
    }
}

.outer.active-loader-2{
    animation: rotate 3s ease ;
}
@keyframes rotate{
    to{
        transform: rotate(360deg);
    }
}