<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="search-box">
    <input type="text" placeholder="Type to search..">
    <div class="search-btn">
        <i class="fa fa-search"></i>
    </div>
    <div class="cancal-btn">
        <i class="fa fa-times"></i>
    </div>
    <div class="search-data"></div>
</div>
<script>
    const searchBtn = document.querySelector(".search-btn");
    const cancalBtn = document.querySelector(".cancal-btn");
    const searchBox = document.querySelector(".search-box");
    const searchInput = document.querySelector("input");
    const searchData = document.querySelector(".search-data");
    searchBtn.onclick=()=>{
        searchBox.classList.add("active");
        searchInput.classList.add("active");
        searchBtn.classList.add("active");
        cancalBtn.classList.add("active");
        if(searchInput.value !=""){
            let values = searchInput.value;
            searchData.classList.remove("active")
            searchData.innerHTML="You just typed " + "<span style='font-weight:700;'>" + values + "</span>";
        }else{
            searchData.innerHTML="";
        }
    }
    cancalBtn.onclick=()=>{
        searchBox.classList.remove("active");
        searchInput.classList.remove("active");
        searchBtn.classList.remove("active");
        cancalBtn.classList.remove("active");
        searchData.classList.add("active")
        searchInput.value="";
    }

</script>



</body>

</html>