*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    display: grid;
    height: 100%;
    place-items: center;
    background: #664aff;
   
}
.search-box{
    height: 60px;
    width: 60px;
    position: relative;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.256, 1.55);
}
.search-box.active{
    width: 350px
}
.search-box input{
    height: 100%;
    width: 100%;
    border: none;
    background: #fff;
    font-size: 18px;
    border-radius: 50px;
    padding: 0 60px 0 20px;
    outline: none;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.256, 1.55);
}
.search-box input.active{
    opacity: 1;
}
.search-box .search-btn{
    height: 60px;
    width: 60px;
    position: absolute;
    color: #664aff ;
    background:#fff ;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    line-height: 60px;
    font-size: 22px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;

}
.search-box .search-btn.active{
    right: 5px;
    height:50px;
    width: 50px;
    color: #fff;
    background: #664aff  ;
    line-height: 50px;
    font-size: 20px;
    transform: translateY(-50%) rotate(360deg);

}
.search-box .cancal-btn{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.256, 1.55);
}
.search-box .cancal-btn.active{
    right: -40px;
    transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
    text-align: center;
    padding-top: 7px;
    color: #fff;
    font-size: 18px;
    word-wrap: break-word;

}
.search-box .search-data.active{
    display: none;
}
